<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qualitas.portal</groupId>
	<artifactId>qualitas-portal-app</artifactId>
	<packaging>pom</packaging>
	<version>5.0-SNAPSHOT</version>
	<name>qualitas-portal-app</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>fraudes-account</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<project.encoding>ISO-8859-1</project.encoding>
		<project.final.name>qualitas-portal-app</project.final.name>
		<project.parent.version>5.0-SNAPSHOT</project.parent.version>

		<!-- Estandares Java -->
		<!-- 	<servlet-api.version>2.4</servlet-api.version> -->
		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
		<jsp-api.version>2.2</jsp-api.version>

		<!-- Librerías de Apache -->
		<commons-lang.version>2.6</commons-lang.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<org.apache.tiles.version>3.0.7</org.apache.tiles.version>

		<!-- Versiones de dependencias -->

		<!-- Spring -->
		<org.springframework-version>4.2.8.RELEASE</org.springframework-version>
		<org.springframework.ws-version>2.4.0.RELEASE</org.springframework.ws-version>

		<!-- Spring Security -->
		<org.springframework.security-version>4.2.0.RELEASE</org.springframework.security-version>

		<!-- Liferay -->
		<liferay.version>6.2.5</liferay.version>

		<!-- CGLIB -->
		<cglib.version>2.2.2</cglib.version>

		<!-- plugins -->
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>

		<!-- Log4j2 -->
		<log4j2-version>2.17.1</log4j2-version>

		<!-- Modulos de aplicacion -->
		<com.qualitas.portal-version>5.0-SNAPSHOT</com.qualitas.portal-version>

		<org.mybatis-version>3.4.2</org.mybatis-version>
		<org.mybatis.spring-version>1.3.1</org.mybatis.spring-version>
		<org.mybatis.oscache-version>1.0.0</org.mybatis.oscache-version>
		<org.mybatis.typehandlers-version>1.0.2</org.mybatis.typehandlers-version>

		<oracle-jdbc.version>12.2.0.1</oracle-jdbc.version>

		<!-- Spring version -->
		<spring.version>5.3.23</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version> <!-- o la versión más reciente -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j2-version}</version>
		</dependency>

		<dependency>
			<groupId>p6spy</groupId>
			<artifactId>p6spy</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.4</version>
			<scope>compile</scope>
		</dependency>
		<!-- Dependencias Certum/Intellego -->
		<dependency>
			<groupId>certum</groupId>
			<artifactId>certum-commons-lang</artifactId>
			<version>2.0.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>certum-commons-command</groupId>
			<artifactId>certum-commons-command</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>certum-spring-extra</groupId>
			<artifactId>certum-spring-extra</artifactId>
			<version>2.0.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.2.9</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--CGLIB-->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib.version}</version>
		</dependency>

		<!-- Spring version -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-framework-bom</artifactId>
			<version>${spring.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin><![CDATA[
				]]><groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>

				<configuration>
					<skipTests>true</skipTests>					<!-- Configuración para omitir las pruebas -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
